{
  "name": "@writetome51/get-with-decimal-shifted",
  "version": "1.0.2",
  "description": "Takes number and returns it with decimal shifted by a given number places",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "move",
    "decimal",
    "precision",
    "rounding"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "basic-data-handling": "~1.0.13"
  }
}
