{
  "name": "@writetome51/get-with-decimal-shifted",
  "version": "1.0.0",
  "description": "Takes number and returns it with decimal shifted by a given number places",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "decimal"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "basic-data-handling": "latest"
  }
}
